<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/08 22:32:00.000.739,=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 22:35:49.000.523,=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 10:35:39.000.476,=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 11:12:40.000.114,=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 23:58:28.883,=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 00:01:17.084,C:\Users\ryanm\OneDrive\Documents\Delphi Projects\OptomCharts\OptomCharts_Form.dfm=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/14 00:01:17.084,C:\Users\ryanm\OneDrive\Documents\Delphi Projects\OptomCharts\OptomCharts_Form.pas=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 00:01:22.152,C:\Users\ryanm\OneDrive\Documents\Delphi Projects\OptomCharts\OptomCharts_project.dproj=C:\Users\ryanm\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
